@import '../base/typography'

@mixin mainText 
  font-family: $mainFont
  font-size: 14px
  font-weight: 400
  font-style: Regular



@mixin title 
  font-family: $titleFont
  font-size: 40px
  font-weight: 600
