html
  font-size: 16px
  scroll-behavior: smooth

.body
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box
  min-height: 100vh

.quizz-main
  opacity: 0

