
.footer
  position: relative
  z-index: 9999

.footer__navigation
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 10px 40px
  background-color: rgba(0,0,0, 1)
  position: relative
  z-index: 9999


.footer__navigation-list
  width: 90%
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  justify-items: center


.footer__item
  @include mainText
  color: white
  text-transform: uppercase


.footer__logo
  display: inline-block
  width: 100px
  height: auto
.footer__link:hover
  color: $colorWavy