.gallery-container
  max-width: 1500px
  margin: 0 auto
  padding: 40px 0
  overflow: hidden
  position: relative
  & .section__title
    @media all and (max-width: 764px)
      max-width: 90%
      margin: 0 auto



.bird-types
  font-family: $mainFont

.bird-types__subtitle
  font-family: $mainFont
  font-size: 1.5rem
  padding: 1rem 0



.bird-types-container
  display: grid
  grid-template-columns: repeat(3, 33.25%)
  grid-template-rows: repeat(2, 1fr)
  margin: 0 auto
  width: 100%
  gap: 2px
  
 

  @media all and (max-width: 764px)
    grid-template-columns: repeat(2, 50%)
  @media all and (max-width: 494px)
    grid-template-columns: repeat(1, 100%)

.bird-type
  width: 100%
  position: relative
  height: 250px
  overflow: hidden

.bird-type__bg
  background-size: cover 
  width: 100%
  height: 100%
 

.bird-type:nth-child(1)
  background: url('https://live.staticflickr.com//65535//48539007512_5029d2a9a0.jpg') no-repeat center

.bird-type:nth-child(2)
  background: url('https://live.staticflickr.com//65535//49366595303_06cf65b07e.jpg') no-repeat center

.bird-type:nth-child(3)
  background: url('https://live.staticflickr.com/65535/49339376578_e933426455.jpg') no-repeat center

.bird-type:nth-child(4)
  background: url('https://live.staticflickr.com/7605/27669397735_f3c21758f2.jpg') no-repeat center

.bird-type:nth-child(5)
  background: url('https://live.staticflickr.com//4835//43867392960_7105d71e19.jpg') no-repeat center

.bird-type:nth-child(6)
  background: url('https://live.staticflickr.com/4209/35032213822_7f2b1c5ea1.jpg') no-repeat center


.bird-type__title
  // position: absolute
  transform: translateY(15%)
  font-family: $mainFont
  width: 80%
  margin: 0 auto
  padding: 0.5em
  font-size: 20px
  text-transform: uppercase
  text-align: center
  transition: all ease 0.5s
  @media all and (max-width: 1044px)
    font-size: 18px



.bird-type__overlay
  transform: translateY(80%)
  transition: all ease 0.5s
  width: 100%
  height: 100%
  background-color: $wavyOpacity

  

.bird-type:hover .bird-type__overlay
  transform: translateY(0%)
  transition: all ease 0.5s

.bird-type:hover .bird-type__title
  transform: translateY(250%)
  transition: all ease 0.5s

.viewbutton
  font-family: $mainFont
  background: none
  outline: none
  font-weight: 100
  letter-spacing: 2px
  border: 1px solid white
  color: white
  text-transform: uppercase
  padding: 10px
  position: absolute
  bottom: 20px
  left: 20%
  z-index: 3
  width: 60%
  font-size: 1em
  @media all and (max-width: 1121px)
    width: 60%
    left: 20%
  &:hover
    transition: ease
    background: white
    color: $colorWavy
    transform: scale(1.05)

.bird-type__gallery
  background-color: #303030
  width: 80%
  padding-bottom: 60px
  position: absolute
  left: 10%
  transform: translateY(100%)
  opacity: 0
  transition: all ease 1s
  overflow: hidden
  border-radius: 10px
 


.gallery-visible
  opacity: 1
  transform: translateY(-105%)
  transition: all ease 1s
  @media all and (max-width: 764px)
    transform: translateY(-135%)
  @media all and (max-width: 494px)
    transform: translateY(0%)



.close
  background: url('../../assets/icons/close-icon.svg') no-repeat center
  height: 30px
  width: 30px
  background-size: contain 
  position: absolute
  right: 10px
  top: 10px
  z-index: 6

.close:hover
  cursor: pointer


.gallery__slider
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  min-height: 30vh
  padding-top: 60px
  position: relative
  margin-bottom: 20px


.gallery__item-container
  width: 100%
  flex-shrink: 0
  position: relative
  margin-bottom: 20px


.gallery__item
  max-width: 80%
  margin: 0 auto
  display: grid
  grid-template-columns: 30% 60%
  column-gap: 40px
  row-gap: 20px
  background-color: #303030
  grid-template-areas: 'bird-img name' 'bird-img latin-name' 'bird-img player' 'bird-img player' 'bird-img description' 'bird-img description'
  @media all and (max-width: 940px)
    max-width: 90%
  @media all and (max-width: 764px)
    grid-template-areas: 'bird-img name''bird-img latin-name' 'bird-img player' 'description description' 'description description' 'description description'
  @media all and (max-width: 707px)
    grid-template-areas: 'bird-img name''bird-img latin-name' 'player player' 'description description' 'description description' 'description description'
  @media all and (max-width: 490px)
    max-width: 90%
    grid-template-columns: 100%
    grid-template-areas: 'bird-img''name' 'latin-name' 'player' 'description' 'description'
  

.item__name, .item__latin-name
  font-family: $mainFont
  border-bottom: 1px solid black
  font-size: 1.5em
  color: white
  max-width: 50%

.item__name 
  grid-area: name

.item__latin-name
  grid-area: latin-name
  margin: 0
  font-size: 1.1em
  @media all and (max-width: 490px)
    max-width: 80%



.item__description
  font-family: $mainFont
  font-size: 1em
  grid-area: description
  color: white
  font-weight: 200
  width: 100%
  text-align: justify

.item__image
  display: inline-block
  width: 100%
  height: auto
  max-width: 300px
  max-height: 200px
  object-fit: cover
  margin-top: 10px
  border-radius: 5px
  grid-area: bird-img

.item__player
  grid-area: player
  width: 100%
  display: flex
  flex-direction: column
  gap: 10px


.player-icon
  background-color: rgba(1, 1, 1, 0)
  width: 40px
  height: 40px
  background-size: 40px 40px
  background-image: url("../../assets/icons/play.svg")

.pause
  background-image: url("../../assets/icons/pause-icon.svg")


.volume-icon, .volume-icon-mute 
  background-color: rgba(1, 1, 1, 0)
  width: 30px
  height: 30px
  background-size: 30px 30px
  background-image: url('../../assets/icons/volume.svg')
  &:hover
    cursor: pointer


.volume-range
  display: inline-block
  appearance: none
  background-color: transparent
  visibility: visible
  width: 30%
  transition: 2.5s ease-in
  transition-delay: 3.5s
  height: 2px
  padding: 12px 0
 


.volume-icon-mute 
  background-image: url('../../assets/icons/mute.svg')


.volume-range::-webkit-slider-runnable-track 
  border-radius: 1px
  height: 2px
  outline: 1px solid rgb(78, 78, 78)


.volume-range::-webkit-slider-thumb 
  appearance: none
  background: rgb(78, 78, 78)
  border: 1px solid darkgrey
  cursor: pointer
  width: 8px
  height: 8px
  border-radius: 50%
  margin-top: -3px



.item-progress-container 
  height: 40px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-items: space-between
  gap: 10px


.track 
  appearance: none
  width: 90%
  padding-top: 5px
 
    
.track::-webkit-progress-bar 
  border-radius: 1px
  height: 4px
  color: rgba(24, 23, 23, 0.5)
  outline: 1px solid rgb(78, 78, 78)
  width: 100%


.track::-webkit-progress-value 
  appearance: none
  background: rgb(124, 125, 146)
  border: 1px solid rgb(172, 170, 170)
  cursor: pointer
  width: 4px
  height: 4px
  
.track__time 
  font-family: $mainFont
  position: relative
  width: 90%
  margin: 0 auto
  padding-left: 5%
  margin-top: -10px


.current-time, .track-time 
  display: inline-block
  font-size: 14px
  color: rgb(114, 114, 119)
  position: relative
  width: 50%
  text-align: left

.track-time 
  text-align: right


.slider__checker 
  height: 20px
  margin: 0 auto
  display: flex
  justify-content: space-between
  max-width: 150px


.dots 
  width: 15px
  height: 15px
  background: $colorWavy
  border-radius: 50%
  @media all and (max-width: 490px)
    width: 10px
    height: 10px




.dots:hover 
  cursor: pointer


.active
  background: white

.gallery_title
  padding-left: 1rem