@import '../abstracts/mixins'

._content
  max-width: 90%
  margin: 0 auto

.header
  box-sizing: border-box
  position: relative
  z-index: 9
  overflow: hidden


.header__navigation
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 15px 30px
  background-color: rgba(0,0,0, 0.8)
  position: fixed
  left: 0
  right: 0
  z-index: 9
  @media all and (max-width: 764px)
    padding: 10px 20px
   

.header__logo
  display: block
  background: url('../../assets/logo/logo.svg') no-repeat center
  background-size: contain
  width: 150px
  height: 45px

.header__nav-list
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 40px
  @media all and (max-width: 764px)
    display: none


.header__item
  @include mainText
  color: white
  text-transform: uppercase

.header__link:after, .header__link-lang:after
  background-color: $colorWavy
  display: block
  content: ""
  height: 2px
  width: 0%
  transition: width 0.8s ease-in-out

.header__link:hover:after, .header__link-lang:hover:after
  width: 100%


#lang, #lang:hover
  display: inline-block
  background: url('../../assets/icons/lang.png') no-repeat center
  width: 25px
  height: 25px
  background-size: cover
  position: relative
  z-index: 15

#lang:hover
  cursor: pointer
  background: url('../../assets/icons/lang-active.png') no-repeat center
  width: 25px
  height: 25px
  background-size: cover
  .lang__list
    opacity: 1
    transition: opacity 0.8s ease-in

.lang__list
  background-color: rgba(0,0,0, 0.8)
  width: 40px
  position: absolute
  top: 30px
  left: -20px
  display: flex
  flex-direction: row
  gap: 5px
  opacity: 0
  transition: opacity 0.8s ease-in
  @media all and (max-width: 764px)
    opacity: 1
    top: 5px
    left: 35px
    position: relative
    z-index: 11
    gap: 10px

.header__link-lang:hover
  cursor: pointer

.lang__item 
  position: relative

input[type=radio]
  display: none

