@imoprt '../abstracts/mixins'




.background-video
  position: relative
  overflow: hidden
  //top: -75px
  left: 0
  width: 100%
  height: min(100vh, 55vw)
  margin-bottom: -45px
 
 
 
.background-video__video
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: -9999

.background-video__text:before
  background-color: rgba(0,0,0,0.6)
  content: ""
  position: absolute
  width: 100%
  height: 100%
  z-index: -1


.background-video__text 
  position: absolute
  top: 0
  left: 0
  z-index: 4
  width: 100%
  height: 100%

.background-video__title 
  @include title
  color: white
  text-transform: uppercase
  text-align: center
  width: 50%
  margin: 0 auto
  margin-top: 25%
  line-height: 1.5em
  @media all and (max-width: 960px)
    width: 70%
    margin-top: 20%
  @media all and (max-width: 684px)
   font-size: 28px
  @media all and (max-width: 479px)
   width: 90%
   font-size: 22px
   margin-top: 30%


.scroll-mouse
  position: relative
  top: -20px
  z-index: 9
  width: 40px
  height: 45px
  margin: 0 auto
  @media all and (max-width: 1400px)
    visibility: hidden

.mouse-icon
  display: block
  width: 100%
  height: auto
  animation: mouse 5s infinite
  opacity: 0.5


  @keyframes mouse
    from 
      opacity: 0.1
    50%
      opacity: 0.5
    to 
      opacity: 0.1