.burger__list
  box-sizing: border-box
  transform: translateX(150%)
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  right: 0
  width: 360px
  height: 30vh
  background-color: #000
  justify-content: space-evenly
  padding: 20px
  transition: all 1.5s ease
  border-radius: 10px
  .header__link:after
    background-color: $colorWavy
    display: block
    content: ""
    height: 2px
    width: 0%
    transition: width 0.8s ease-in-out
  .header__link:hover:after
    width: 30%


.burger-open
  transform: translateX(0%)
  transition: all 1.5s ease

.burger-icon
  background: url('../../assets/icons/burger.png') no-repeat center
  width: 30px
  height: 30px
  background-size: contain
  display: none
  @media all and (max-width: 764px)
    display: block
 
.burger-close
  background: url('../../assets/icons/close-icon.svg') no-repeat center
  height: 30px
  width: 30px
  background-size: contain 
  position: absolute
  right: 20px
  top: 20px
  z-index: 6

.burger-close:hover, .burger-icon:hover
  cursor: pointer

.burger-bg
  width: 100vw
  height: 100vh
  background-color: #000
  opacity: 0
  position: absolute
  top: 0
  left: 0
  transition: opacity 1s ease
  transform: translateX(150%)

.burger-bg_open
  opacity: 0.7
  transition: opacity 1s ease
  transform: translateX(0%)

