.button
  width: 15rem
  border-radius: 25px
  border: 2px solid #0B6B75
  margin: 0 auto

.button:hover
  cursor: pointer
  background-color: #0B6B75
  text-shadow: 2px 2px 1px #292E32

.button__link
  display: block
  padding: 10px
  text-align: center
  font-weight: 600
  font-size: 1.5rem
